<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Anthropic.Foundry</RootNamespace>
    <AssemblyName>Anthropic.Foundry</AssemblyName>
    <PackageId>Anthropic.Foundry</PackageId>
    <Version>0.4.1</Version>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <Compile Include="..\Anthropic\Shims.cs" />
    <ProjectReference Include="..\Anthropic\Anthropic.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
