# anthropic-sdk-csharp

./: .editorconfig  .release-please-manifest.json  .stats.yml  CHANGELOG.md  README.md  release-please-config.json
src/Anthropic/: Anthropic.csproj  AnthropicClient.cs  AnthropicClientExtensions.cs  CHANGELOG.md  GlobalShims.cs
src/Anthropic.Foundry/: Anthropic.Foundry.csproj  CHANGELOG.md
src/Anthropic/Core/: ApiEnum.cs  ModelBase.cs  ModelConverter.cs  ParamsBase.cs  Sse.cs
src/Anthropic/Models/: APIErrorObject.cs  AuthenticationError.cs  BillingError.cs  ErrorObject.cs  ErrorResponse.cs  GatewayTimeoutError.cs  InvalidRequestError.cs  NotFoundError.cs  OverloadedError.cs  PermissionError.cs  RateLimitError.cs
src/Anthropic/Models/Beta/: AnthropicBeta.cs  BetaAPIError.cs  BetaAuthenticationError.cs  BetaBillingError.cs  BetaError.cs  BetaErrorResponse.cs  BetaGatewayTimeoutError.cs  BetaInvalidRequestError.cs  BetaNotFoundError.cs  BetaOverloadedError.cs  BetaPermissionError.cs  BetaRateLimitError.cs
src/Anthropic/Models/Beta/Files/: DeletedFile.cs  FileDeleteParams.cs  FileDownloadParams.cs  FileListPageResponse.cs  FileListParams.cs  FileMetadata.cs  FileRetrieveMetadataParams.cs
src/Anthropic/Models/Beta/Messages/: BetaAllThinkingTurns.cs  BetaBase64ImageSource.cs  BetaBase64PDFSource.cs  BetaBashCodeExecutionOutputBlock.cs  BetaBashCodeExecutionOutputBlockParam.cs  BetaBashCodeExecutionResultBlock.cs  BetaBashCodeExecutionResultBlockParam.cs  BetaBashCodeExecutionToolResultBlock.cs  BetaBashCodeExecutionToolResultBlockParam.cs  BetaBashCodeExecutionToolResultError.cs  BetaBashCodeExecutionToolResultErrorParam.cs  BetaCacheControlEphemeral.cs  BetaCacheCreation.cs  BetaCitationCharLocation.cs  BetaCitationCharLocationParam.cs  BetaCitationConfig.cs  BetaCitationContentBlockLocation.cs  BetaCitationContentBlockLocationParam.cs  BetaCitationPageLocation.cs  BetaCitationPageLocationParam.cs  BetaCitationSearchResultLocation.cs  BetaCitationSearchResultLocationParam.cs  BetaCitationWebSearchResultLocationParam.cs  BetaCitationsConfigParam.cs  BetaCitationsDelta.cs  BetaCitationsWebSearchResultLocation.cs  BetaClearThinking20251015Edit.cs  BetaClearThinking20251015EditResponse.cs  BetaClearToolUses20250919Edit.cs  BetaClearToolUses20250919EditResponse.cs  BetaCodeExecutionOutputBlock.cs  BetaCodeExecutionOutputBlockParam.cs  BetaCodeExecutionResultBlock.cs  BetaCodeExecutionResultBlockParam.cs  BetaCodeExecutionTool20250522.cs  BetaCodeExecutionTool20250825.cs  BetaCodeExecutionToolResultBlock.cs  BetaCodeExecutionToolResultBlockContent.cs  BetaCodeExecutionToolResultBlockParam.cs  BetaCodeExecutionToolResultBlockParamContent.cs  (+139 more)
src/Anthropic/Models/Beta/Messages/Batches/: BatchCancelParams.cs  BatchCreateParams.cs  BatchDeleteParams.cs  BatchListPageResponse.cs  BatchListParams.cs  BatchResultsParams.cs  BatchRetrieveParams.cs  BetaDeletedMessageBatch.cs  BetaMessageBatch.cs  BetaMessageBatchCanceledResult.cs  BetaMessageBatchErroredResult.cs  BetaMessageBatchExpiredResult.cs  BetaMessageBatchIndividualResponse.cs  BetaMessageBatchRequestCounts.cs  BetaMessageBatchResult.cs  BetaMessageBatchSucceededResult.cs
src/Anthropic/Models/Beta/Models/: BetaModelInfo.cs  ModelListPageResponse.cs  ModelListParams.cs  ModelRetrieveParams.cs
src/Anthropic/Models/Beta/Skills/: SkillCreateParams.cs  SkillCreateResponse.cs  SkillDeleteParams.cs  SkillDeleteResponse.cs  SkillListPageResponse.cs  SkillListParams.cs  SkillRetrieveParams.cs  SkillRetrieveResponse.cs
src/Anthropic/Models/Beta/Skills/Versions/: VersionCreateParams.cs  VersionCreateResponse.cs  VersionDeleteParams.cs  VersionDeleteResponse.cs  VersionListPageResponse.cs  VersionListParams.cs  VersionRetrieveParams.cs  VersionRetrieveResponse.cs
src/Anthropic/Models/Completions/: CompletionCreateParams.cs
src/Anthropic/Models/Messages/: Base64ImageSource.cs  Base64PDFSource.cs  CacheControlEphemeral.cs  CacheCreation.cs  CitationCharLocation.cs  CitationCharLocationParam.cs  CitationContentBlockLocation.cs  CitationContentBlockLocationParam.cs  CitationPageLocation.cs  CitationPageLocationParam.cs  CitationSearchResultLocationParam.cs  CitationWebSearchResultLocationParam.cs  CitationsConfigParam.cs  CitationsDelta.cs  CitationsSearchResultLocation.cs  CitationsWebSearchResultLocation.cs  ContentBlock.cs  ContentBlockParam.cs  ContentBlockSource.cs  ContentBlockSourceContent.cs  DocumentBlockParam.cs  ImageBlockParam.cs  InputJSONDelta.cs  Message.cs  MessageCountTokensParams.cs  MessageCountTokensTool.cs  MessageCreateParams.cs  MessageDeltaUsage.cs  MessageParam.cs  MessageTokensCount.cs  Metadata.cs  Model.cs  PlainTextSource.cs  RawContentBlockDelta.cs  RawContentBlockDeltaEvent.cs  RawContentBlockStartEvent.cs  RawContentBlockStopEvent.cs  RawMessageDeltaEvent.cs  RawMessageStartEvent.cs  RawMessageStopEvent.cs  (+45 more)
src/Anthropic/Models/Messages/Batches/: BatchCancelParams.cs  BatchCreateParams.cs  BatchDeleteParams.cs  BatchListPageResponse.cs  BatchListParams.cs  BatchResultsParams.cs  BatchRetrieveParams.cs  DeletedMessageBatch.cs  MessageBatch.cs  MessageBatchCanceledResult.cs  MessageBatchErroredResult.cs  MessageBatchExpiredResult.cs  MessageBatchIndividualResponse.cs  MessageBatchRequestCounts.cs  MessageBatchResult.cs  MessageBatchSucceededResult.cs
src/Anthropic/Models/Messages/Batches/BatchCreateParamsProperties/: Request.cs
src/Anthropic/Models/Models/: ModelInfo.cs  ModelListPageResponse.cs  ModelListParams.cs  ModelRetrieveParams.cs
src/Anthropic/Services/: BetaService.cs  MessageService.cs  ModelService.cs
src/Anthropic/Services/Beta/: FileService.cs  MessageService.cs  ModelService.cs  SkillService.cs
src/Anthropic/Services/Beta/Messages/: AnthropicBetaClientExtensions.cs  BatchService.cs
src/Anthropic/Services/Beta/Messages/Batches/: IBatchService.cs
src/Anthropic/Services/Beta/Skills/: VersionService.cs
src/Anthropic/Services/Completions/: ICompletionService.cs
src/Anthropic/Services/Messages/: BatchService.cs
src/Anthropic/Services/Messages/Batches/: IBatchService.cs
(+409 files in other folders)
